Allgregator.Fin/Views/ChapterView.xaml

<UserControl x:Class="Allgregator.Fin.Views.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" TrueBrush="{StaticResource Update.Background}" FalseBrush="Transparent"/>
        <converters:BooleanToContentConverter x:Key="BooleanToContentConverter" TrueContent="&#x2715;" FalseContent="&#x2B6E;"/>
        <converters:TodayConverter x:Key="TodayConverter"/>
        <converters:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter"/>

        <Style x:Key="managerButton" TargetType="ButtonBase">
            <Setter Property="Margin" Value="2,15,2,2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="topsButton" TargetType="ButtonBase" BasedOn="{StaticResource managerButton}">
            <Setter Property="common:Shaatt.QrThick1" Value="50"/>
            <Setter Property="common:Shaatt.QrThick2" Value="15"/>
        </Style>
    </UserControl.Resources>

    <Grid Width="{StaticResource MenuSize}" Height="{StaticResource MenuSize}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.RowSpan="2" Grid.ColumnSpan="2"
                Margin="20,50,20,50"
                Padding="0"
                BorderThickness="0" 
                Foreground="{StaticResource Chapter.Foreground}"
                Background="Transparent"
                common:Shaatt.Circle="True"
                ToolTip="Open"
                Command="{Binding OpenCommand}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,3,0,0" HorizontalAlignment="Center"
                           Text="{Binding Data.Mined.LastRetrieve, Converter={StaticResource TodayConverter}}"/>
                <TextBlock Text="Cbr" FontSize="16" TextTrimming="WordEllipsis"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
            </DockPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="1"
                Content="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToContentConverter}}"
                Style="{StaticResource topsButton}"
                common:Shaatt.QrPeak="BottomRight"
                Command="{Binding UpdateCommand}"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                BorderThickness="{Binding IsActive, Converter={StaticResource BooleanToThicknessConverter}, ConverterParameter=1}"
                ToolTip="Update">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Retrieving.Color}"/>
            </Button.Resources>
        </Button>

        <Button Grid.Row="1"
                Content="&#x2630;"
                Style="{StaticResource topsButton}"
                common:Shaatt.QrPeak="BottomLeft"
                Command="{Binding SettingCommand}"
                ToolTip="//todo"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Links.Background.Color}"/>
            </Button.Resources>
        </Button>

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2"
                     Margin="2" 
                     Maximum="{Binding OreService.ProgressMaximum, Mode=OneWay}"
                     Value="{Binding OreService.ProgressValue, Mode=OneWay}"
                     ToolTipService.ToolTip="{Binding OreService.ProgressValue}"
                     Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource Retrieving.Color}"/>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</UserControl>
