Allgregator.Fin/Views/ChapterView.xaml

<UserControl x:Class="Allgregator.Fin.Views.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:t="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" TrueBrush="{StaticResource Update.Background}" FalseBrush="Transparent"/>
        <converters:BooleanToContentConverter x:Key="BooleanToContentConverter" TrueContent="&#x2715;" FalseContent="&#x2B6E;"/>
        
        <!--//todo to dictionary-->
        <t:Double x:Key="ElWidth">86</t:Double>
        <t:Double x:Key="ElHeight">53</t:Double>
        <t:Double x:Key="2xElWidth">178</t:Double>
        <t:Double x:Key="2xElHeight">110</t:Double>

        <Style TargetType="Button">
            <Setter Property="common:Shaatt.Rect" Value="True"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Width" Value="{StaticResource 2xElWidth}"/>
            <Setter Property="Height" Value="{StaticResource 2xElHeight}"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Chapter.Foreground}"/>
        </Style>

        <Style x:Key="managerButton" TargetType="ButtonBase">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="{StaticResource ElWidth}"/>
            <Setter Property="Height" Value="{StaticResource ElHeight}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="3,6,3,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Content="Cbr" Command="{Binding OpenCommand}"/>

        <Button Content="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToContentConverter}}"
                Style="{StaticResource managerButton}"
                common:Shaatt.Path="M0,9 A10,10 0 0 0 9,0 H13 V13 H0 Z"
                Background="{Binding IsActive, Converter={StaticResource BooleanToBrushConverter}}"
                Command="{Binding UpdateCommand}"
                ToolTip="Update"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Retrieving.Color}"/>
            </Button.Resources>
        </Button>

        <Grid Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="&#x2630;"
                    Style="{StaticResource managerButton}"
                    common:Shaatt.Path="M0,0 H4 A10,10 0 0 0 13,9 V13 H0 Z"
                    Background="{StaticResource Links.Background}"
                    Command="{Binding UpdateCommand}"
                    ToolTip="//todo"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button.Resources>
                    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Retrieving.Color}"/>
                </Button.Resources>
            </Button>
        </Grid>

        <DockPanel Grid.Row="1" Height="{StaticResource ElHeight}">
            <ProgressBar Height="10"
                         Maximum="{Binding OreService.ProgressMaximum, Mode=OneWay}"
                         Value="{Binding OreService.ProgressValue, Mode=OneWay}"
                         ToolTipService.ToolTip="{Binding OreService.ProgressValue}"
                         Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource Retrieving.Color}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </DockPanel>
    </Grid>
</UserControl>
