Allgregator.Fin/Views/ChapterView.xaml

<UserControl x:Class="Allgregator.Fin.Views.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:TodayConverter x:Key="TodayConverter"/>
        <converters:BooleanToObjectConverter x:Key="BooleanToContentUpdateConverter" True="&#x2715;" False="&#x2B6E;"/>
        <converters:BooleanToObjectConverter x:Key="BooleanToMenuButtonStyleConverter"
                                             True="{StaticResource Menu.Main.Button.Active}"
                                             False="{StaticResource Menu.Main.Button}"/>

        <Style x:Key="peekButton" TargetType="ButtonBase" BasedOn="{StaticResource Menu.Manager.Button}">
            <Setter Property="Margin" Value="2,15,2,2"/>
            <Setter Property="common:Shaatt.Thick" Value="50,15"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <Style x:Key="updateButton" TargetType="ButtonBase" BasedOn="{StaticResource Menu.Update.Button}">
            <Setter Property="Grid.RowSpan" Value="2"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <Style x:Key="updateButtonActive" TargetType="ButtonBase" BasedOn="{StaticResource peekButton}">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="common:Shaatt.Shape" Value="BottomRight"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        </Style>

        <converters:BooleanToObjectConverter x:Key="BooleanToUpdateButtonStyleConverter"
                                             True="{StaticResource updateButtonActive}" 
                                             False="{StaticResource updateButton}"/>
    </UserControl.Resources>

    <Grid Width="{StaticResource MenuSize}" Height="{StaticResource MenuSize}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.RowSpan="2" Grid.ColumnSpan="2"
                Style="{Binding IsActive, Converter={StaticResource BooleanToMenuButtonStyleConverter}}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,3,0,0" HorizontalAlignment="Center"
                           Text="{Binding Data.Mined.LastRetrieve, Converter={StaticResource TodayConverter}}"/>
                <TextBlock Text="Cbr" FontSize="16" TextTrimming="WordEllipsis"
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
            </DockPanel>
        </Button>

        <Button Style="{Binding IsActive, Converter={StaticResource BooleanToUpdateButtonStyleConverter}}"
                Content="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToContentUpdateConverter}}"
                ToolTip="Update"
                Command="{Binding UpdateCommand}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Retrieving.Color}"/>
            </Button.Resources>
        </Button>

        <Button Grid.Row="1"
                Content="&#x283F;"
                Style="{StaticResource peekButton}"
                common:Shaatt.Shape="BottomLeft"
                Command="{Binding SettingCommand}"
                ToolTip="Chart"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Links.Background.Color}"/>
            </Button.Resources>
        </Button>

        <ProgressBar Grid.Row="2" Grid.ColumnSpan="2"
                     Margin="2" 
                     Maximum="{Binding OreService.ProgressMaximum, Mode=OneWay}"
                     Value="{Binding OreService.ProgressValue, Mode=OneWay}"
                     ToolTipService.ToolTip="{Binding OreService.ProgressValue}"
                     Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource Retrieving.Color}"/>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</UserControl>
