Allgregator.Fin/Views/CurrencyView.xaml

<UserControl x:Class="Allgregator.Fin.Views.CurrencyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <converters:DecimalToThicknessScaleConverter x:Key="DecimalToThicknessScaleConverter"/>

        <Style x:Key="val" TargetType="Ellipse">
            <Setter Property="Width" Value="23"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Mined.Currencies, Mode=OneTime}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Width="25">
                        <Ellipse Fill="Blue" ToolTip="{Binding Usd}" Style="{StaticResource val}" Margin="{Binding Usd, Converter={StaticResource DecimalToThicknessScaleConverter}}"/>
                        <Ellipse Fill="White" ToolTip="{Binding Eur}" Style="{StaticResource val}" Margin="{Binding Eur, Converter={StaticResource DecimalToThicknessScaleConverter}}"/>
                        <Ellipse Fill="Red" ToolTip="{Binding Gbp}" Style="{StaticResource val}" Margin="{Binding Gbp, Converter={StaticResource DecimalToThicknessScaleConverter}}"/>
                        <Ellipse Fill="Brown" ToolTip="{Binding Chf}" Style="{StaticResource val}" Margin="{Binding Chf, Converter={StaticResource DecimalToThicknessScaleConverter}}"/>
                        <Ellipse Fill="MistyRose" ToolTip="{Binding Cny}" Style="{StaticResource val}" Margin="{Binding Cny, Converter={StaticResource DecimalToThicknessScaleConverter}}"/>
                        <Ellipse Fill="Yellow" ToolTip="{Binding Uah}" Style="{StaticResource val}" Margin="{Binding Uah, Converter={StaticResource DecimalToThicknessScaleConverter}}"/>
                        <TextBlock Text="{Binding Date.Day}" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
