Allgregator.Fin/Views/CurrencyChart.xaml

<UserControl x:Class="Allgregator.Fin.Views.CurrencyChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             >

    <DockPanel>
        <ScrollViewer DockPanel.Dock="Top" Margin="10" HorizontalAlignment="Stretch"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="currenciesControl" ItemsSource="{Binding Data.Mined.Currencies}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ToggleButton Content="{Binding Key}"
                                      Padding="20" 
                                      Margin="2"
                                      Checked="ToggleButton_Checked"
                                      Unchecked="ToggleButton_Checked"
                                      IsChecked="{Binding IsOn, Mode=TwoWay}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="{Binding Items.Count, ElementName=currenciesControl}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ScrollViewer x:Name="scroll" SizeChanged="Scroll_SizeChanged"
                      VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <Canvas x:Name="canvas"/>
        </ScrollViewer>
    </DockPanel>
</UserControl>
