Allgregator/Views/Rss/ChapterView.xaml

<UserControl x:Class="Allgregator.Views.Rss.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Allgregator.Common"
             xmlns:converters="clr-namespace:Allgregator.Converters"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibilityConverter"/>
        <converters:IntEqToVisibilityConverter x:Key="IntEqToVisibilityConverter"/>
        <converters:IntNqToVisibilityConverter x:Key="IntNqToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:TodayConverter x:Key="TodayConverter"/>
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" TrueBrush="PaleGreen" FalseBrush="Transparent"/>
        <converters:BooleanToContentConverter x:Key="BooleanToContentConverter" TrueContent="&#x2715;" FalseContent="&#x2B6E;"/>

        <Style x:Key="managerButton" TargetType="ButtonBase">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <DataTemplate x:Key="errorItemTemplate">
            <StackPanel Orientation="Horizontal" Background="Red">
                <TextBlock Text="{Binding Link}" Width="150" Margin="20" Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Message}" Width="450" Margin="0,20,20,20" Foreground="White" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="3,6,3,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Width="160" Height="100" Padding="0" BorderThickness="0"
                common:Shaatt.Rect="True"
                Background="LightSeaGreen" Foreground="Black"
                ToolTip="Open"
                Command="{Binding OpenCommand}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,3,0,0" HorizontalAlignment="Center"
                            Text="{Binding Chapter.Mined.LastRetrieve, Converter={StaticResource TodayConverter}}"/>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,3" HorizontalAlignment="Center"
                            Text="{Binding Chapter.Mined.AcceptTime, Converter={StaticResource TodayConverter}}"/>
                <TextBlock Text="{Binding Chapter.Name}" FontSize="18" FontStyle="Italic" TextTrimming="WordEllipsis" 
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>

        <Button Content="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToContentConverter}}"
                Style="{StaticResource managerButton}"
                common:Shaatt.Path="M0,9 A10,10 0 0 0 9,0 H13 V13 H0 Z"
                Background="{Binding IsActive, Converter={StaticResource BooleanToBrushConverter}}"
                Command="{Binding UpdateCommand}"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="Green"/>
            </Button.Resources>
        </Button>

        <Grid Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="&#x1F5C3;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static common:RssChapterViews.OldsView}"
                    common:Shaatt.Path="M0,0 V13 H4 A10,10 0 0 1 13,4 V0 Z"
                    Background="SandyBrown"
                    ToolTip="Outdated"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="&#x1F4C4;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static common:RssChapterViews.NewsView}"
                    common:Shaatt.Path="M0,0 V4 A10,10 0 0 1 9,13 H13 V0 Z"
                    Background="LightBlue"
                    ToolTip="News"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Content="&#x2630;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static common:RssChapterViews.LinksView}"
                    common:Shaatt.Path="M0,0 H4 A10,10 0 0 0 13,9 V13 H0 Z"
                    Background="LightGreen"
                    ToolTip="Edit"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <Grid Visibility="{Binding Chapter.Mined, Mode=OneTime, Converter={StaticResource NullToVisibilityConverter}}">
                <ToggleButton Content="&#x1D166;" Style="{StaticResource managerButton}" Width="30" Height="30"
                              common:Shaatt.Circle="True"
                              x:Name="errorsButton" Background="Red"
                              Visibility="{Binding Chapter.Mined.Errors, Converter={StaticResource NullToVisibilityConverter}}"
                              HorizontalAlignment="Right"/>
                <Popup IsOpen="{Binding IsChecked, ElementName=errorsButton}" StaysOpen="False" Placement="Mouse">
                    <ListBox ItemsSource="{Binding Chapter.Mined.Errors}" ItemTemplate="{StaticResource errorItemTemplate}"/>
                </Popup>
            </Grid>
        </Grid>

        <DockPanel Grid.Row="1" Height="50">
            <Button DockPanel.Dock="Right" Content="&#x1F9F9;" 
                    Width="50" Padding="0" Margin="0,0,-10,0"
                    FontSize="18" BorderThickness="0"
                    Background="Transparent" Foreground="White"
                    ToolTip="Cleaning"
                    common:Shaatt.Circle="True"
                    Command="{Binding MoveCommand}"
                    Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Resources>
                    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="SaddleBrown"/>
                </Button.Resources>
            </Button>

            <ProgressBar Foreground="PaleGreen"
                         Height="10"
                         Maximum="{Binding OreService.ProgressMaximum, Mode=OneWay}"
                         Value="{Binding OreService.ProgressValue, Mode=OneWay}"
                         ToolTipService.ToolTip="{Binding OreService.ProgressValue}"
                         Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </DockPanel>
    </Grid>
</UserControl>
