Allgregator/Views/Rss/ChaptersView.xaml

<UserControl x:Class="Allgregator.Views.Rss.ChaptersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Allgregator.Views.Rss"
             xmlns:common="clr-namespace:Allgregator.Common"
             >

    <DockPanel>
        <TextBlock DockPanel.Dock="Left"
                   Text="Rss"
                   FontSize="48" 
                   FontStretch="ExtraExpanded"
                   FontFamily="Comic"
                   VerticalAlignment="Center" 
                   Margin="50,0,5,0"
                   Foreground="Green"
                   />

        <DockPanel HorizontalAlignment="Right">
            <Button Content="&#x26B9;" FontSize="32" Foreground="DarkBlue" Padding="0" Width="50" 
                    VerticalContentAlignment="Top" BorderThickness="0" Background="Transparent" common:Pathatt.Circle="True"
                    Command="{Binding SettingsCommand}"/>

            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Chapters}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <views:ChapterView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
