Allgregator/Views/Rss/ChapterView.xaml

<UserControl x:Class="Allgregator.Views.Rss.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:common="clr-namespace:Allgregator.Common"
             xmlns:converters="clr-namespace:Allgregator.Converters"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibilityConverter"/>
        <converters:IntEqToVisibilityConverter x:Key="IntEqToVisibilityConverter"/>
        <converters:IntNqToVisibilityConverter x:Key="IntNqToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:TodayConverter x:Key="TodayConverter"/>

        <Style x:Key="managerButton" TargetType="ButtonBase">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <DataTemplate x:Key="errorItemTemplate">
            <StackPanel Orientation="Horizontal" Background="Red">
                <TextBlock Text="{Binding Link}" Width="150" Margin="20" Foreground="White" FontSize="14"/>
                <TextBlock Text="{Binding Message}" Width="450" Margin="0,20,20,20" Foreground="White" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Button Width="160" Height="100" Padding="15" Style="{StaticResource managerButton}"
                common:Pathatt.Circle="True"
                Background="LightGoldenrodYellow"
                Command="{Binding OpenCommand}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,3,0,0"
                           Text="{Binding Chapter.Mined.LastRetrieve, Converter={StaticResource TodayConverter}}" 
                           HorizontalAlignment="Center"/>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,3"
                           Text="{Binding Chapter.Mined.AcceptTime, Converter={StaticResource TodayConverter}}" 
                           HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Chapter.Name}" FontSize="18" FontStyle="Italic" TextTrimming="WordEllipsis" 
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </DockPanel>
        </Button>

        <Button Width="40" Height="40" Padding="5" Content="&#x2B6E;" Style="{StaticResource managerButton}"
                Command="{Binding UpdateCommand}"
                common:Pathatt.Circle="True"
                Background="Transparent" Foreground="White"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="RosyBrown"/>
            </Button.Resources>
        </Button>

        <Grid Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button Content="&#x1F4C4;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static common:RssChapterViews.NewsView}"
                    common:Pathatt.Path="M0,0 V13 H3 A10,10 0 0 1 13,3 V0 Z"
                    Background="LightBlue" 
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{Binding CurrentView, Converter={StaticResource IntNqToVisibilityConverter}, 
                ConverterParameter={x:Static common:RssChapterViews.NewsView}}"/>
            <Button Content="&#x1F5C3;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static common:RssChapterViews.OldsView}"
                    common:Pathatt.Path="M0,0 V13 H3 A10,10 0 0 1 13,3 V0 Z"
                    Background="SandyBrown"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                    HorizontalAlignment="Left" VerticalAlignment="Top"
                    Visibility="{Binding CurrentView, Converter={StaticResource IntEqToVisibilityConverter}, 
                ConverterParameter={x:Static common:RssChapterViews.NewsView}}"/>
            <Button Content="&#x1F5C3;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static common:RssChapterViews.OldsView}"
                    common:Pathatt.Path="M0,0 H3 A10,10 0 0 0 13,10 V13 H0 Z"
                    Background="SandyBrown"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Visibility="{Binding CurrentView, Converter={StaticResource IntEqToVisibilityConverter}, 
                ConverterParameter={x:Static common:RssChapterViews.LinksView}}"/>
            <Button Content="&#x2630;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static common:RssChapterViews.LinksView}"
                    common:Pathatt.Path="M0,0 H3 A10,10 0 0 0 13,10 V13 H0 Z"
                    Background="LightGreen"
                    HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Left" VerticalAlignment="Bottom"
                    Visibility="{Binding CurrentView, Converter={StaticResource IntNqToVisibilityConverter}, 
                ConverterParameter={x:Static common:RssChapterViews.LinksView}}"/>
            <Button Content="&#x1F9F9;" Style="{StaticResource managerButton}"
                    common:Pathatt.Path="M0,0 V3 A10,10 0 0 1 10,13 H13 V0 Z"
                    Background="SandyBrown" 
                    Command="{Binding MoveCommand}"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                    HorizontalAlignment="Right" VerticalAlignment="Top"/>
            <Button Content="&#x2B6E;" Style="{StaticResource managerButton}"
                    Command="{Binding UpdateCommand}"
                    common:Pathatt.Path="M0,10 A10,10 0 0 0 10,0 H13 V13 H0 Z"
                    Background="RosyBrown"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanNotToVisibilityConverter}}"/>
            <Button Content="&#x2715;" Style="{StaticResource managerButton}"
                    Command="{Binding CancelUpdateCommand}"
                    common:Pathatt.Path="M0,10 A10,10 0 0 0 10,0 H13 V13 H0 Z"
                    Background="Yellow"
                    HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Visibility="{Binding Chapter.Mined, Mode=OneTime, Converter={StaticResource NullToVisibilityConverter}}">
                <ToggleButton Content="&#x1D166;" Style="{StaticResource managerButton}" Width="30" Height="30"
                              common:Pathatt.Circle="True"
                              x:Name="errorsButton" Background="Red"
                              Visibility="{Binding Chapter.Mined.Errors, Converter={StaticResource NullToVisibilityConverter}}"
                              HorizontalAlignment="Right"/>
                <Popup IsOpen="{Binding IsChecked, ElementName=errorsButton}" StaysOpen="False" Placement="Mouse">
                    <ListBox ItemsSource="{Binding Chapter.Mined.Errors}" ItemTemplate="{StaticResource errorItemTemplate}"/>
                </Popup>
            </Grid>
        </Grid>

        <ProgressBar Height="5" 
                     Background="Orange" 
                     Foreground="Yellow"
                     VerticalAlignment="Bottom" Margin="5,0,5,0"
                     Maximum="{Binding OreService.ProgressMaximum, Mode=OneWay}"
                     Value="{Binding OreService.ProgressValue, Mode=OneWay}"
                     ToolTipService.ToolTip="{Binding OreService.ProgressValue}"
                     Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityConverter}}"/>
    </Grid>
</UserControl>
