Allgregator/Views/Rss/LinksView.xaml

<UserControl x:Class="Allgregator.Views.Rss.LinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Common"
             xmlns:converters="clr-namespace:Allgregator.Converters"
             >

    <UserControl.Resources>
        <converters:IntEqToVisibilityConverter x:Key="IntEqToVisibilityConverter"/>

        <Style TargetType="DataGridCell" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEditing" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell"><!--//todo-->
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                         Padding="5" BorderThickness="0" Background="White" Foreground="Black"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="estyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="hstyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="managerButton" TargetType="ButtonBase">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template" Value="{StaticResource ButtonPathTemplate}"/>
            <Setter Property="common:AttachedControl.Rect" Value="True"/>
        </Style>

        <DataTemplate x:Key="moveColumn">
            <Button Content="&#x21B4;" Style="{StaticResource managerButton}"
                    Command="{Binding DataContext.MoveCommand, ElementName=dg}" CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="delColumn">
            <Button Content="&#x2715;" FontSize="14" Style="{StaticResource managerButton}" 
                    Command="{Binding DataContext.DeleteCommand, ElementName=dg}" CommandParameter="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,30,0,0">
        <Grid Visibility="{Binding CurrentView, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static common:RssLinkViews.ListView}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox x:Name="linkAddress"/>
                <Button Grid.Column="1" Content="&#x1F4CB;" Margin="5,5,0,5" FontSize="14" Style="{StaticResource managerButton}"/>
                <Button Grid.Column="2" Content="&#xFF0B;" Width="100" Margin="5" Style="{StaticResource managerButton}"/>
            </Grid>

            <DataGrid Grid.Row="1"
                      x:Name="dg"
                      BeginningEdit="dg_BeginningEdit" 
                      CellEditEnding="dg_CellEditEnding"
                      ItemsSource="{Binding Chapter.Links}"
                      SelectionMode="Single" 
                      SelectionUnit="Cell"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      RowBackground="LightSteelBlue"
                      AlternatingRowBackground="LightGray"
                      GridLinesVisibility="None"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      ColumnWidth="*"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Path=HtmlUrl, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTextColumn Header="Xml" Binding="{Binding Path=XmlUrl, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource moveColumn}" Width="50"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource delColumn}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>

            <Border Grid.Row="2" Margin="10" Background="LightGoldenrodYellow" CornerRadius="50">
                <WrapPanel Grid.Row="3" Margin="10" Orientation="Horizontal" HorizontalAlignment="Center">
                    <WrapPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="15,0,0,0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Padding" Value="5"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Width" Value="100"/>
                        </Style>
                        <Style TargetType="Button" BasedOn="{StaticResource managerButton}">
                            <Setter Property="Margin" Value="5"/>
                            <Setter Property="Width" Value="130"/>
                        </Style>
                    </WrapPanel.Resources>

                    <StackPanel>
                        <TextBlock Text="Accept"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Last"/>
                        <TextBox/>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Text="Name"/>
                        <TextBox Width="300"/>
                    </StackPanel>

                    <Button Content="to opml"/>
                    <Button Content="from opml"/>
                    <Button Content="delete all"/>
                </WrapPanel>
            </Border>
        </Grid>

        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding CurrentView, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static common:RssLinkViews.DetectionView}}">
            <ProgressBar Margin="5" Background="Transparent" BorderThickness="0" Height="150" IsIndeterminate="True"/>
            <TextBlock Text="{Binding Text, ElementName=linkAddress}" 
                       Foreground="White" FontSize="28" Margin="20"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        <ListBox HorizontalAlignment="Center" VerticalAlignment="Center"
                 Visibility="{Binding CurrentView, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static common:RssLinkViews.AddView}}">
            <ListBoxItem>111</ListBoxItem>
            <ListBoxItem>222</ListBoxItem>
            <ListBoxItem>333</ListBoxItem>
        </ListBox>
    </Grid>
</UserControl>
