Allgregator/Views/Rss/LinksView.xaml

<UserControl x:Class="Allgregator.Views.Rss.LinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Common"
             xmlns:converters="clr-namespace:Allgregator.Converters"
             x:Name="view"
             >

    <UserControl.Resources>
        <converters:IntEqToVisibilityConverter x:Key="IntEqToVisibilityConverter"/>

        <Style TargetType="DataGridCell" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Green"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <Trigger Property="IsEditing" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell"><!--//todo-->
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                    Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                         Padding="5" BorderThickness="0" Background="White" Foreground="Black"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="estyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="hstyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="pathButton" TargetType="ButtonBase">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="rectButton" TargetType="ButtonBase" BasedOn="{StaticResource pathButton}">
            <Setter Property="common:Pathatt.Rect" Value="True"/>
        </Style>

        <Style x:Key="circleButton" TargetType="ButtonBase" BasedOn="{StaticResource pathButton}">
            <Setter Property="common:Pathatt.Circle" Value="True"/>
        </Style>

        <DataTemplate x:Key="moveColumn">
            <Button Content="&#x21B4;" Style="{StaticResource rectButton}"
                    Command="{Binding DataContext.MoveCommand, ElementName=dg}" CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="delColumn">
            <Button Content="&#x2715;" FontSize="14" Style="{StaticResource rectButton}" 
                    Command="{Binding DataContext.DeleteCommand, ElementName=dg}" CommandParameter="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,30,0,0">
        <Grid Visibility="{Binding Chapter.Linked.CurrentState, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static common:RssLinksStates.Normal}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="q" Content="&#x213F;" Margin="5" Width="80" FontSize="14" Background="LightGoldenrodYellow"
                        Style="{StaticResource circleButton}"
                        Command="{Binding ToChapterCommand}"/>
                <TextBox Grid.Column="1" Text="{Binding Chapter.Linked.Address}"/>
                <Button Grid.Column="2" Content="&#x1F4CB;" Margin="5,5,0,5" Width="33" FontSize="14" 
                        Style="{StaticResource rectButton}"/><!--//todo-->
                <Button Grid.Column="3" Content="&#xFF0B;" Width="100" Margin="5" Style="{StaticResource rectButton}"
                        Command="{Binding AddCommand}"/>
            </Grid>

            <DataGrid Grid.Row="1"
                      x:Name="dg"
                      Margin="0,20,0,0"
                      BeginningEdit="dg_BeginningEdit" 
                      CellEditEnding="dg_CellEditEnding"
                      ItemsSource="{Binding Chapter.Linked.Links}"
                      SelectionMode="Single" 
                      SelectionUnit="Cell"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      RowBackground="LightSteelBlue"
                      AlternatingRowBackground="LightGray"
                      GridLinesVisibility="None"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      ColumnWidth="*"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Path=HtmlUrl, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTextColumn Header="Xml" Binding="{Binding Path=XmlUrl, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource moveColumn}" Width="50"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource delColumn}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Detection-->
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding Chapter.Linked.CurrentState, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static common:RssLinksStates.Detection}}">
            <ProgressBar Margin="5" Background="Transparent" BorderThickness="0" Height="90" IsIndeterminate="True"/>
            <TextBlock Text="{Binding Chapter.Linked.Address}" 
                       Foreground="White" FontSize="28" Margin="20"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        <!--DetectedLinks-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{Binding Chapter.Linked.CurrentState, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static common:RssLinksStates.Selection}}">
            <ItemsControl ItemsSource="{Binding Chapter.Linked.DetectedLinks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding XmlUrl, TargetNullValue=&#x2715;}" Style="{StaticResource rectButton}"
                                Margin="10" Padding="10"
                                Command="{Binding DataContext.SelectionCommand, ElementName=view}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <!--Chapter-->
        <StackPanel Visibility="{Binding Chapter.Linked.CurrentState, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static common:RssLinksStates.Chapter}}">

            <WrapPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <WrapPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="15,0,0,0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Width" Value="100"/>
                    </Style>
                </WrapPanel.Resources>

                <Button Content="&#x1F8A8;" Width="80" Height="50" Margin="5,5,20,5" Background="LightGoldenrodYellow"
                        Style="{StaticResource circleButton}"
                        Command="{Binding BackCommand}"/>

                <StackPanel>
                    <TextBlock Text="Last Retrieve"/>
                    <TextBox Text="{Binding Chapter.Mined.LastRetrieve.Date, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Accept Time"/>
                    <TextBox Text="{Binding Chapter.Mined.AcceptTime, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Name"/>
                    <TextBox Width="300" Text="{Binding Chapter.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </WrapPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource circleButton}">
                        <Setter Property="Margin" Value="20"/>
                        <Setter Property="Padding" Value="15"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="90"/>
                    </Style>
                </WrapPanel.Resources>

                <Button Content="to opml"/>
                <Button Content="from opml"/>
                <Button Content="delete all"/>
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
