Allgregator/Views/Rss/RecosView.xaml

<UserControl x:Class="Allgregator.Views.Rss.RecosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Allgregator.Converters"
             xmlns:common="clr-namespace:Allgregator.Common"
             x:Name="view"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:UriToImageConverter x:Key="UriToImageConverter"/>

        <LinearGradientBrush x:Key="MainBackgroundNew" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#91C9FF" Offset="0" />
            <GradientStop Color="LightGreen" Offset="1" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="MainBackgroundOld" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#91C9FF" Offset="0" />
            <GradientStop Color="SaddleBrown" Offset="1" />
        </LinearGradientBrush>
        
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" TrueBrush="{StaticResource MainBackgroundNew}" FalseBrush="{StaticResource MainBackgroundOld}"/>
        
        <DataTemplate x:Key="RecosItemTemplate">
            <Button Background="White" Margin="9" Width="246" Height="398" Padding="0"
                    Template="{StaticResource ButtonPathTemplate}" common:AttachedControl.Path="M0,1 V10 H10 V0 H1 Z"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Command="{Binding DataContext.OpenCommand, ElementName=view}" CommandParameter="{Binding}">
                <Grid>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Source="{Binding ImageUri, Converter={StaticResource UriToImageConverter}}"
                               Stretch="Uniform" MaxHeight="50" MaxWidth="50" Margin="0,0,10,0" VerticalAlignment="Top"/>

                        <TextBlock Grid.Column="1" Text="{Binding FeedTitle}" FontSize="14"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Foreground="Blue"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ItemTitle}" VerticalAlignment="Top"
                                   FontSize="16" FontWeight="Medium" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SummaryText}" Margin="0,10,0,0" VerticalAlignment="Top"
                                   TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" FontSize="15"/>
                    </Grid>

                    <Button Width="60" Height="60" Margin="-1"
                            Template="{StaticResource ButtonPathTemplate}" common:AttachedControl.Path="M0,1 L1,0 V1 Z"
                            BorderBrush="LightGray" BorderThickness="1" Background="Transparent"
                            VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="&#x2717;"
                            Visibility="{Binding IsNew, Mode=OneTime, ElementName=view, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Command="{Binding DataContext.MoveCommand, ElementName=view}" CommandParameter="{Binding}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="SaddleBrown"/>
                    </Button.Resources>
                </Button>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="0,30,0,0"
                  Background="{Binding IsNew, Mode=OneTime, ElementName=view, Converter={StaticResource BooleanToBrushConverter}}"
                  >
        <ItemsControl x:Name="list"
                      HorizontalAlignment="Center"
                      ItemTemplate="{StaticResource RecosItemTemplate}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
