Allgregator/Views/Rss/RecosView.xaml

<UserControl x:Class="Allgregator.Views.Rss.RecosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:converters="clr-namespace:Allgregator.Converters"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             x:Name="view"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:UriToImageConverter x:Key="UriToImageConverter"/>

        <DataTemplate x:Key="RecosItemTemplate">
            <Border Background="White" Margin="9" Width="246" Height="398"
                    MouseEnter="Grid_MouseEnter" MouseLeave="Grid_MouseLeave">
                <Grid>
                    <Grid Margin="20">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.OpenCommand, ElementName=view}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Source="{Binding ImageUri, Converter={StaticResource UriToImageConverter}}"
                               Stretch="Uniform" MaxHeight="50" MaxWidth="50" Margin="0,0,10,0" VerticalAlignment="Top"/>

                        <TextBlock Grid.Column="1" Text="{Binding FeedTitle}" FontSize="14"
                                   TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                   HorizontalAlignment="Right" VerticalAlignment="Top"
                                   Foreground="Blue"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ItemTitle}" VerticalAlignment="Top"
                                   FontSize="16" FontWeight="Medium" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SummaryText}" Margin="0,10,0,0" VerticalAlignment="Top"
                                   TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" FontSize="15"/>
                    </Grid>

                    <Path Data="M0,60 L60,60 L60,0 Z" Stroke="LightGray" StrokeThickness="1" Fill="Transparent"
                          VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Height="60" ToolTip="&#x2717;"
                          MouseEnter="Path_MouseEnter" MouseLeave="Path_MouseLeave"
                          Visibility="{Binding IsNew, Mode=OneTime, ElementName=view, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonUp">
                                <i:InvokeCommandAction Command="{Binding DataContext.MoveCommand, ElementName=view}" CommandParameter="{Binding}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Path>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ItemsControl x:Name="list"
                      HorizontalAlignment="Center"
                      ItemTemplate="{StaticResource RecosItemTemplate}"
                      >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
