Allgregator/Views/Rss/SettingsView.xaml

<UserControl x:Class="Allgregator.Views.Rss.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Common"
             >

    <!--//todo-->
    <ScrollViewer>
        <StackPanel>
            <Button Content="&#x1F8A8;" Width="80" Height="50" Margin="20" Background="LightGoldenrodYellow"
                            Style="{StaticResource circleButton}" HorizontalAlignment="Left"
                            Command="{Binding FromChapterCommand}"/>

            <StackPanel Margin="10" HorizontalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="20,20,0,0"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                        <Setter Property="Padding" Value="10"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Width" Value="250"/>
                    </Style>
                </StackPanel.Resources>

                <StackPanel>
                    <TextBlock Text="Last Retrieve"/>
                    <TextBox Text="{Binding Chapter.Mined.LastRetrieve, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource DateTimeOffsetToStringConverter}}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Accept Time"/>
                    <TextBox Text="{Binding Chapter.Mined.AcceptTime, UpdateSourceTrigger=PropertyChanged,
                            Converter={StaticResource DateTimeOffsetToStringConverter}}"/>
                </StackPanel>
                <StackPanel>
                    <TextBlock Text="Name"/>
                    <TextBox Text="{Binding Chapter.Name, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <WrapPanel.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource circleButton}">
                        <Setter Property="Margin" Value="20,60"/>
                        <Setter Property="Padding" Value="15"/>
                        <Setter Property="Width" Value="130"/>
                        <Setter Property="Height" Value="90"/>
                    </Style>
                </WrapPanel.Resources>

                <Button Content="to opml"/>
                <Button Content="from opml"/>
                <Button Content="delete all"/>
            </WrapPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
