Allgregator/Views/MainWindow.xaml

<Window x:Class="Allgregator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"  
        xmlns:common="clr-namespace:Allgregator.Common"
        prism:ViewModelLocator.AutoWireViewModel="True"
        common:VisualStateManagerHelper.State="{Binding State}"
        >

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="Common">
            <VisualState x:Name="newsState">
                <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="news"  Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="olds"  Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                    <DoubleAnimation Storyboard.TargetName="links" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                </Storyboard>
            </VisualState>

            <VisualState x:Name="oldsState">
                <Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="news"  Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="olds"  Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="links" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                    </Storyboard>
                </Storyboard>
            </VisualState>

            <VisualState x:Name="linksState">
                <Storyboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="news"  Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="olds"  Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.5" />
                        <DoubleAnimation Storyboard.TargetName="links" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.5" />
                    </Storyboard>
                </Storyboard>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Window.Resources>
        <CollectionViewSource Source="{Binding Collections}" x:Key="collections">
        </CollectionViewSource>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Source={StaticResource collections}}"
                 DisplayMemberPath="Name" SelectedItem="{Binding CurrentCollection}"
                 >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>

        <ListBox Grid.Row="1" Background="Blue"
                 x:Name="news"
                 ItemsSource="{Binding CurrentCollection.Mined.NewRecos}"
                 DisplayMemberPath="ItemTitle"
                 >
        </ListBox>

        <ListBox Grid.Row="1" Background="Green" Opacity="0"
                 x:Name="olds"
                 ItemsSource="{Binding CurrentCollection.Mined.OldRecos}"
                 DisplayMemberPath="ItemTitle"
                 >
        </ListBox>

        <ListBox Grid.Row="1" Background="Red" Opacity="0"
                 x:Name="links"
                 ItemsSource="{Binding CurrentCollection.Mined.Links}"
                 DisplayMemberPath="Name"
                 >
        </ListBox>

        <Button Grid.Row="2" Content="Ore" Padding="15" Command="{Binding OreCommand}"/>
        <Button Grid.Row="3" Content="State1" Padding="15" Command="{Binding StateCommand}" CommandParameter="newsState"/>
        <Button Grid.Row="4" Content="State2" Padding="15" Command="{Binding StateCommand}" CommandParameter="oldsState"/>
        <Button Grid.Row="5" Content="State3" Padding="15" Command="{Binding StateCommand}" CommandParameter="linksState"/>
    </Grid>
</Window>
