Allgregator.Rss/Views/ChapterView.xaml

<UserControl x:Class="Allgregator.Rss.Views.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             xmlns:commonLoc="clr-namespace:Allgregator.Rss.Common"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibilityConverter"/>
        <converters:IntEqToVisibilityConverter x:Key="IntEqToVisibilityConverter"/>
        <converters:IntNqToVisibilityConverter x:Key="IntNqToVisibilityConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:TodayConverter x:Key="TodayConverter"/>
        <converters:BooleanToContentConverter x:Key="BooleanToContentConverter" TrueContent="&#x2715;" FalseContent="&#x2B6E;"/>
        <converters:BooleanToThicknessConverter x:Key="BooleanToThicknessConverter"/>

        <Style x:Key="managerButton" TargetType="ButtonBase">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <Style x:Key="topsButton" TargetType="ButtonBase" BasedOn="{StaticResource managerButton}">
            <Setter Property="common:Shaatt.QrThick1" Value="50"/>
            <Setter Property="common:Shaatt.QrThick2" Value="15"/>
        </Style>

        <Style x:Key="centerButton" TargetType="ButtonBase" BasedOn="{StaticResource managerButton}">
            <Setter Property="Height" Value="39"/>
            <Setter Property="common:Shaatt.Rect" Value="True"/>
        </Style>

        <DataTemplate x:Key="errorItemTemplate">
            <StackPanel Orientation="Horizontal" Background="{StaticResource Error.Background}">
                <TextBlock Text="{Binding Source}" Width="150" Margin="20" Foreground="{StaticResource Error.Foreground}" FontSize="14"/>
                <TextBlock Text="{Binding Message}" Width="450" Margin="0,20,20,20" Foreground="{StaticResource Error.Foreground}" FontSize="14"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Width="{StaticResource MenuSize}" Height="{StaticResource MenuSize}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.RowSpan="2" Grid.ColumnSpan="3" 
                Margin="20,50,20,50"
                Padding="0"
                BorderThickness="0" 
                Foreground="{StaticResource Chapter.Foreground}"
                Background="Transparent"
                common:Shaatt.Circle="True"
                ToolTip="Open"
                Command="{Binding OpenCommand}">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Margin="0,3,0,0" HorizontalAlignment="Center"
                           Text="{Binding Data.Mined.LastRetrieve, Converter={StaticResource TodayConverter}}"/>
                <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,3" HorizontalAlignment="Center"
                           Text="{Binding Data.Mined.AcceptTime, Converter={StaticResource TodayConverter}}"/>
                <TextBlock Text="{Binding Data.Name}" FontSize="16" TextTrimming="WordEllipsis" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
            </DockPanel>
        </Button>

        <Button Grid.Row="1" Grid.Column="2"
                Content="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToContentConverter}}"
                Style="{StaticResource topsButton}"
                common:Shaatt.QrTop="BottomRight"
                Command="{Binding UpdateCommand}"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Bottom"
                BorderThickness="{Binding IsActive, Converter={StaticResource BooleanToThicknessConverter}, ConverterParameter=1}"
                ToolTip="Update">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Retrieving.Color}"/>
            </Button.Resources>
        </Button>

        <Button Content="&#x1F5C3;" Style="{StaticResource topsButton}"
                Command="{Binding ViewsCommand}" CommandParameter="{x:Static commonLoc:ChapterViews.OldsView}"
                common:Shaatt.QrTop="TopLeft"
                ToolTip="Outdated"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Top"
                Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Olds.Background.Color}"/>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Content="&#x1F4C4;" Style="{StaticResource topsButton}"
                Command="{Binding ViewsCommand}" CommandParameter="{x:Static commonLoc:ChapterViews.NewsView}"
                common:Shaatt.QrTop="BottomLeft"
                ToolTip="News"
                HorizontalContentAlignment="Left" VerticalContentAlignment="Bottom"
                Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource News.Background.Color}"/>
            </Button.Resources>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Content="&#x2630;" Style="{StaticResource centerButton}"
                Command="{Binding ViewsCommand}" CommandParameter="{x:Static commonLoc:ChapterViews.LinksView}"
                ToolTip="Links"
                VerticalAlignment="Bottom"
                Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Links.Background.Color}"/>
            </Button.Resources>
        </Button>
        <Button Grid.Column="1" Content="&#x2630;" Style="{StaticResource centerButton}"
                Command="{Binding ViewsCommand}" CommandParameter="{x:Static commonLoc:ChapterViews.SettingsView}"
                ToolTip="Settings"
                VerticalAlignment="Top"
                Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Settings.Background.Color}"/>
            </Button.Resources>
        </Button>
        <Button Grid.Column="2" Content="&#x1F9F9;" 
                Style="{StaticResource topsButton}"
                ToolTip="Cleaning"
                common:Shaatt.QrTop="TopRight"
                Command="{Binding MoveCommand}"
                HorizontalContentAlignment="Right" VerticalContentAlignment="Top"
                Visibility="{Binding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Olds.Background.Color}"/>
            </Button.Resources>
        </Button>

        <Grid Grid.RowSpan="2" Grid.Column="2"
              Visibility="{Binding Data.Mined, Converter={StaticResource NullToVisibilityConverter}}">
            <ToggleButton Content="&#x1D166;" Style="{StaticResource managerButton}" 
                          Width="30" Height="30"
                          common:Shaatt.Circle="True"
                          x:Name="errorsButton" Background="{StaticResource Error.Background}"
                          Visibility="{Binding Data.Mined.Errors, Converter={StaticResource NullToVisibilityConverter}}"
                          HorizontalAlignment="Right"/>
            <Popup IsOpen="{Binding IsChecked, ElementName=errorsButton}" StaysOpen="False" Placement="Mouse">
                <ListBox ItemsSource="{Binding Data.Mined.Errors}" ItemTemplate="{StaticResource errorItemTemplate}"/>
            </Popup>
        </Grid>
        
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="3"
                     Margin="2" 
                     Maximum="{Binding OreService.ProgressMaximum, Mode=OneWay}"
                     Value="{Binding OreService.ProgressValue, Mode=OneWay}"
                     ToolTipService.ToolTip="{Binding OreService.ProgressValue}"
                     Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityConverter}}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource Retrieving.Color}"/>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</UserControl>
