Allgregator.Rss/Views/ChaptersView.xaml

<UserControl x:Class="Allgregator.Rss.Views.ChaptersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"  
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:views="clr-namespace:Allgregator.Rss.Views"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             >

    <DockPanel HorizontalAlignment="Right">
        <Button Content="&#x26B9;" FontSize="32" Foreground="{StaticResource Button.Manager.Foreground}" Padding="0" Width="50" 
                VerticalContentAlignment="Top" BorderThickness="0" Background="Transparent" common:Shaatt.Circle="True"
                Command="{Binding SettingsCommand}"/>

        <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Chapters}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <views:ChapterView />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
