Allgregator.Rss/Views/ChapterView.xaml

<UserControl x:Class="Allgregator.Rss.Views.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
        <converters:TodayConverter x:Key="TodayConverter"/>
        <converters:BooleanToObjectConverter x:Key="BooleanToContentUpdateConverter" True="&#x2715;" False="&#x2B6E;"/>
        <converters:BooleanToObjectConverter x:Key="BooleanToMenuButtonStyleConverter"
                                             True="{StaticResource Menu.Main.Button.Active}"
                                             False="{StaticResource Menu.Main.Button}"/>
    </UserControl.Resources>

    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button common:Shaatt.Path="M0,0 H2 V0.4 L1,2 H0 Z"
                Width="{StaticResource Menu.Width}" Height="{StaticResource Menu.Height}"
                Style="{Binding IsActive, Converter={StaticResource BooleanToMenuButtonStyleConverter}}">
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" Margin="0,3,0,0" HorizontalAlignment="Center"
                           Text="{Binding Data.Mined.LastRetrieve, Converter={StaticResource TodayConverter}}"/>
                    <TextBlock DockPanel.Dock="Bottom" Margin="0,0,0,3" HorizontalAlignment="Center"
                           Text="{Binding Data.Mined.AcceptTime, Converter={StaticResource TodayConverter}}"/>
                    <TextBlock Text="{Binding Data.Name}" FontSize="16" TextTrimming="WordEllipsis" 
                           HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
                </DockPanel>
        </Button>

        <Button Style="{StaticResource Menu.Update.Button}"
                Content="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToContentUpdateConverter}}">
            <Button.Resources>
                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Retrieving.Color}"/>
            </Button.Resources>
        </Button>

        <Grid Visibility="{Binding Data.Mined, Converter={StaticResource NullToVisibilityConverter}}">
            <ToggleButton Style="{StaticResource Menu.Error.Button}" 
                          x:Name="errorsButton"
                          Visibility="{Binding Data.Mined.Errors, Converter={StaticResource NullToVisibilityConverter}}"/>
            <Popup IsOpen="{Binding IsChecked, ElementName=errorsButton}" StaysOpen="False" Placement="Mouse">
                <ListBox ItemsSource="{Binding Data.Mined.Errors}" ItemTemplate="{StaticResource Menu.Error.ItemTemplate}"/>
            </Popup>
        </Grid>
        
        <ProgressBar Grid.Row="1"
                     Margin="0,2,0,0"
                     Height="10"
                     Maximum="{Binding OreService.ProgressMaximum, Mode=OneWay}"
                     Value="{Binding OreService.ProgressValue, Mode=OneWay}"
                     ToolTipService.ToolTip="{Binding OreService.ProgressValue}"
                     Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="{StaticResource Retrieving.Color}"/>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</UserControl>
