Allgregator.Rss/Views/LinksView.xaml

<UserControl x:Class="Allgregator.Rss.Views.LinksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             xmlns:commonLoc="clr-namespace:Allgregator.Rss.Common"
             x:Name="view"
             >

    <UserControl.Resources>
        <converters:IntEqToVisibilityConverter x:Key="IntEqToVisibilityConverter"/>
        <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter"/>

        <Style TargetType="DataGridCell" >
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{StaticResource Links.Background}"/>
                    <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
                </Trigger>
                <Trigger Property="IsEditing" Value="True">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridCell">
                                <TextBox Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                         Path=Content.Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                                         Padding="5" BorderThickness="0" 
                                         Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="estyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="hstyle" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Background" Value="{StaticResource Links.Background}"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="9"/>
            <Setter Property="Padding" Value="9"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

        <Style x:Key="pathButton" TargetType="ButtonBase">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <Style x:Key="rectButton" TargetType="ButtonBase" BasedOn="{StaticResource pathButton}">
            <Setter Property="common:Shaatt.Rect" Value="True"/>
        </Style>

        <DataTemplate x:Key="moveColumn">
            <Button Content="&#x21B4;" Style="{StaticResource rectButton}"
                    Command="{Binding DataContext.MoveCommand, ElementName=dg}" CommandParameter="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="delColumn">
            <Button Content="&#x2715;" FontSize="14" Style="{StaticResource rectButton}" 
                    Command="{Binding DataContext.DeleteCommand, ElementName=dg}" CommandParameter="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="20">        
        <!--Normal-->
        <Grid Visibility="{Binding Data.Linked.CurrentState, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static commonLoc:LinksStates.Normal}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="New link:" Margin="30,0"/>
            
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Data.Linked.Address, UpdateSourceTrigger=PropertyChanged}" x:Name="address"
                         Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                <Button Grid.Column="1" Content="&#x1F4CB;" Margin="5,5,0,5" Width="33" FontSize="14" 
                        ToolTip="Paste" Command="ApplicationCommands.Paste" CommandTarget="{Binding ElementName=address}"
                        Style="{StaticResource rectButton}"/>
                <Button Grid.Column="2" Content="&#xFF0B;" Width="100" Margin="5" Style="{StaticResource rectButton}"
                        ToolTip="Add new link"
                        Command="{Binding AddCommand}"/>
            </Grid>

            <DataGrid Grid.Row="2"
                      x:Name="dg"
                      Margin="0,30,0,0"
                      Background="{StaticResource Main.Background}"
                      BeginningEdit="Dg_BeginningEdit" 
                      CellEditEnding="Dg_CellEditEnding"
                      ItemsSource="{Binding Data.Linked.Links}"
                      SelectionMode="Single" 
                      SelectionUnit="Cell"
                      CanUserDeleteRows="False"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      RowBackground="{StaticResource Links.Background.Row}"
                      AlternatingRowBackground="{StaticResource Links.Background.Alt}"
                      BorderThickness="0"
                      GridLinesVisibility="None"
                      VerticalAlignment="Top"
                      HorizontalAlignment="Center"
                      ColumnWidth="*"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTextColumn Header="Url" Binding="{Binding Path=HtmlUrl, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTextColumn Header="Xml" Binding="{Binding Path=XmlUrl, UpdateSourceTrigger=PropertyChanged}" HeaderStyle="{StaticResource hstyle}" ElementStyle="{StaticResource estyle}"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource moveColumn}" Width="50"/>
                    <DataGridTemplateColumn CellTemplate="{StaticResource delColumn}" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <!--Detection-->
        <StackPanel VerticalAlignment="Center"
                    Visibility="{Binding Data.Linked.CurrentState, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static commonLoc:LinksStates.Detection}}">
            <ProgressBar Margin="5" Background="Transparent" BorderThickness="0" Height="90" IsIndeterminate="True">
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="{StaticResource Retrieving.Color}"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Text="{Binding Data.Linked.Address}" 
                       Foreground="{StaticResource Button.Manager.Foreground}" FontSize="28" Margin="20"
                       TextWrapping="Wrap" TextAlignment="Center"/>
        </StackPanel>

        <!--Selection-->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto"
                      HorizontalAlignment="Center" VerticalAlignment="Center"
                      Visibility="{Binding Data.Linked.CurrentState, Converter={StaticResource IntEqToVisibilityConverter},
            ConverterParameter={x:Static commonLoc:LinksStates.Selection}}">
            <ItemsControl ItemsSource="{Binding Data.Linked.DetectedLinks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding XmlUrl, TargetNullValue=&#x2715;}" Style="{StaticResource rectButton}"
                                Margin="10" Padding="10"
                                Command="{Binding DataContext.SelectionCommand, ElementName=view}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
