Allgregator.Rss/Views/MainView.xaml

<UserControl x:Class="Allgregator.Rss.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="False"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             xmlns:commonLoc="clr-namespace:Allgregator.Rss.Common"
             >

    <UserControl.Resources>
        <converters:IntEqToVisibilityConverter x:Key="IntEqToVisibilityConverter"/>

        <Style x:Key="managerButton" TargetType="ButtonBase">
            <Setter Property="Margin" Value="0,1,0,0"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="{StaticResource Main.Background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="77"/>
                    <RowDefinition Height="77"/>
                </Grid.RowDefinitions>

                <Button
                    Content="&#x1F310;"
                    Style="{StaticResource managerButton}"
                    ToolTip="Browse"
                    Visibility="{Binding CurrentView, Converter={StaticResource IntEqToVisibilityConverter}, ConverterParameter={x:Static commonLoc:ChapterViews.NewsView}}"
                    Command="{Binding BrowseCommand}"
                    Background="{StaticResource Chapter.Background}"/>
                <Button
                    Grid.Row="1"
                    Content="&#x1F9F9;"
                    Style="{StaticResource managerButton}"
                    ToolTip="Clean"
                    Visibility="{Binding CurrentView, Converter={StaticResource IntEqToVisibilityConverter}, ConverterParameter={x:Static commonLoc:ChapterViews.NewsView}}"
                    Command="{Binding MoveCommand}"
                    Background="{StaticResource Clean.Background}"/>
                <Button
                    Grid.Row="2"
                    Content="&#x1F4C4;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static commonLoc:ChapterViews.NewsView}"
                    ToolTip="News"
                    Background="{StaticResource News.Background}"/>
                <Button 
                    Grid.Row="3"
                    Content="&#x1F5C3;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static commonLoc:ChapterViews.OldsView}"
                    ToolTip="Outdated"
                    Background="{StaticResource Olds.Background}"/>
                <Button 
                    Grid.Row="4"
                    Content="&#x2630;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static commonLoc:ChapterViews.LinksView}"
                    ToolTip="Links"
                    Background="{StaticResource Links.Background}"/>
                <Button
                    Grid.Row="5"
                    Content="&#x283F;" Style="{StaticResource managerButton}"
                    Command="{Binding ViewsCommand}" CommandParameter="{x:Static commonLoc:ChapterViews.SettingsView}"
                    ToolTip="Settings"
                    Background="{StaticResource Settings.Background}"/>
            </Grid>
        </ScrollViewer>

        <ContentControl Grid.Column="1" prism:RegionManager.RegionName="{x:Static commonLoc:Givenloc.SubmainRegion}" />
    </Grid>
</UserControl>
