Allgregator.Rss/Views/OldsView.xaml

<UserControl x:Class="Allgregator.Rss.Views.OldsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:t="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             x:Name="view"
             >

    <UserControl.Resources>
        <converters:UriToImageConverter x:Key="UriToImageConverter"/>

        <t:Double x:Key="ElWidth">246</t:Double>
        <t:Double x:Key="ElHeight">152</t:Double>
        <Thickness x:Key="ElMargin">6</Thickness>
        <t:Double x:Key="ElWidthMargin">266</t:Double>
        <t:Double x:Key="ElHeightMargin">172</t:Double>

        <LinearGradientBrush x:Key="MainBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource Main.Background.Color}" Offset="0" />
            <GradientStop Color="{StaticResource Olds.Background.Color}" Offset="1" />
        </LinearGradientBrush>

        <DataTemplate x:Key="RecosItemTemplate">
            <Button Background="{StaticResource Reco.Background}" 
                    Width="{StaticResource ElWidth}" Height="{StaticResource ElHeight}" 
                    Padding="0"
                    common:Shaatt.Shape="Rect"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Command="{Binding DataContext.OpenCommand, ElementName=view}" CommandParameter="{Binding}">
                <Grid Margin="18">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.RowSpan="2" Source="{Binding ImageUri, Converter={StaticResource UriToImageConverter}}"
                           Stretch="Uniform" MaxHeight="50" MaxWidth="50" Margin="0,0,10,0" VerticalAlignment="Top"/>

                    <TextBlock Grid.Column="1" Text="{Binding FeedTitle}" FontSize="14"
                               TextTrimming="WordEllipsis" TextWrapping="Wrap"
                               HorizontalAlignment="Right" VerticalAlignment="Top"
                               Foreground="{StaticResource Reco.FeedTitle.Foreground}"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ItemTitle}" VerticalAlignment="Center"
                               Foreground="{StaticResource Reco.Title.Foreground}"
                               FontSize="16" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
                </Grid>
            </Button>
        </DataTemplate>
    </UserControl.Resources>

    <ListView BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
              Background="{StaticResource MainBackground}"
              ItemsSource="{Binding Data.Mined.OldRecos}"
              ItemTemplate="{StaticResource RecosItemTemplate}"
              >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="Margin" Value="{StaticResource ElMargin}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>

        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <common:VirtualizingWrapPanel ItemWidth="{StaticResource ElWidthMargin}" ItemHeight="{StaticResource ElHeightMargin}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
