Allgregator.Rss/Views/RecosView.xaml

<UserControl x:Class="Allgregator.Rss.Views.RecosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             x:Name="view"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:UriToImageConverter x:Key="UriToImageConverter"/>

        <t:Double x:Key="ElWidth">246</t:Double>
        <t:Double x:Key="ElHeight">398</t:Double>
        <Thickness x:Key="ElMargin">10</Thickness>
        <t:Double x:Key="ElWidthMargin">266</t:Double>
        <t:Double x:Key="ElHeightMargin">418</t:Double>

        <LinearGradientBrush x:Key="MainBackgroundNew" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource Main.Background.Color}" Offset="0" />
            <GradientStop Color="{StaticResource News.Background.Color}" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MainBackgroundOld" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="{StaticResource Main.Background.Color}" Offset="0" />
            <GradientStop Color="{StaticResource Olds.Background.Color}" Offset="1" />
        </LinearGradientBrush>
        
        <converters:BooleanToBrushConverter x:Key="BooleanToBrushConverter" TrueBrush="{StaticResource MainBackgroundNew}" FalseBrush="{StaticResource MainBackgroundOld}"/>

        <DataTemplate x:Key="RecosItemTemplate">
            <Grid>
                <Button Background="{StaticResource Reco.Background}" Width="{StaticResource ElWidth}" Height="{StaticResource ElHeight}" Padding="0"
                    common:Shaatt.Rect="True"
                    HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                    Command="{Binding DataContext.OpenCommand, ElementName=view}" CommandParameter="{Binding}">
                    <Grid Margin="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Source="{Binding ImageUri, Converter={StaticResource UriToImageConverter}}"
                                Stretch="Uniform" MaxHeight="50" MaxWidth="50" Margin="0,0,10,0" VerticalAlignment="Top"/>

                        <TextBlock Grid.Column="1" Text="{Binding FeedTitle}" FontSize="14"
                                    TextTrimming="WordEllipsis" TextWrapping="Wrap"
                                    HorizontalAlignment="Right" VerticalAlignment="Top"
                                    Foreground="{StaticResource Reco.FeedTitle.Foreground}"/>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ItemTitle}" VerticalAlignment="Top"
                                   Foreground="{StaticResource Reco.Title.Foreground}"
                                   FontSize="16" FontWeight="Medium" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>

                        <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding SummaryText}" Margin="0,10,0,0" VerticalAlignment="Top"
                                   Foreground="{StaticResource Reco.Text.Foreground}"
                                   TextTrimming="WordEllipsis" TextWrapping="WrapWithOverflow" FontSize="16"/>
                    </Grid>
                </Button>

                <Button Width="180" Height="180" Margin="-1" Opacity="0.5"
                        common:Shaatt.Path="M0,1 L1,0 V1 Z"
                        BorderBrush="LightGray" BorderThickness="1" Background="Transparent"
                        VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="&#x1F9F9;"
                        Visibility="{Binding IsNew, Mode=OneTime, ElementName=view, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Command="{Binding DataContext.MoveCommand, ElementName=view}" CommandParameter="{Binding}">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Olds.Background.Color}"/>
                    </Button.Resources>
                </Button>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="list" BorderThickness="0"
              ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
              Background="{Binding IsNew, Mode=OneTime, ElementName=view, Converter={StaticResource BooleanToBrushConverter}}"
              ItemTemplate="{StaticResource RecosItemTemplate}"
              >
        <ListView.ItemContainerStyle>
            <Style TargetType="ListViewItem">
                <Setter Property="Margin" Value="{StaticResource ElMargin}" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </ListView.ItemContainerStyle>
        
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <!-- 246+20,398+20  for margin 10 ListViewItem-->
                <common:VirtualizingWrapPanel ItemWidth="{StaticResource ElWidthMargin}" ItemHeight="{StaticResource ElHeightMargin}"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
