Allgregator.Rss/Views/SettingsView.xaml

<UserControl x:Class="Allgregator.Rss.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter"/>
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>

        <!--//todo-->
        <Style x:Key="pathButton" TargetType="ButtonBase">
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <GroupBox Header="Options" Margin="10,0,10,10">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Maximum Open Tabs"/>
                        <TextBox Text="{Binding Settings.RssMaxOpenTabs, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Cutoff Time"/>
                        <TextBox Text="{Binding Settings.RssCutoffTime, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                 Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="New Chapter">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Name"/>
                        <TextBox Text="{Binding AddedName, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                    </StackPanel>
                    <Button Content = "add chapter" Command="{Binding AddChapterCommand}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Opml">
                <StackPanel Orientation="Horizontal">
                    <Button Content = "Export" Command="{Binding ToOpmlCommand}"/>
                    <Button Content = "Import" Command="{Binding FromOpmlCommand}"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="Collection">
                <StackPanel>
                    <Button Content="&#x1F8A8;" Width="80" Height="50" Margin="20" Background="{StaticResource Chapter.Background}"
                                Style="{StaticResource pathButton}" HorizontalAlignment="Left"
                                common:Shaatt.Shape="Circle"
                                Command="{Binding LinksCommand}"/>

                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="20,20,0,0"/>
                            </Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="10"/>
                                <Setter Property="FontSize" Value="16"/>
                                <Setter Property="Width" Value="250"/>
                            </Style>
                        </StackPanel.Resources>

                        <StackPanel>
                            <TextBlock Text="Last Retrieve"/>
                            <TextBox Text="{Binding Data.Mined.LastRetrieve, UpdateSourceTrigger=PropertyChanged,
                                    Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                         Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Accept Time"/>
                            <TextBox Text="{Binding Data.Mined.AcceptTime, UpdateSourceTrigger=PropertyChanged,
                                     Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                     Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Name"/>
                            <!--//todo-->
                            <TextBox Text="{Binding Data.Name, UpdateSourceTrigger=PropertyChanged}"
                                         Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Content="delete all" Command="{Binding DeleteChapterCommand}"
                                common:Shaatt.Shape="Circle"
                                Margin="20,60"
                                Padding="15"
                                Width="130"
                                Height="90"
                                HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>


</UserControl>
