Allgregator.Rss/Views/SettingsView.xaml

<UserControl x:Class="Allgregator.Rss.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <converters:DateTimeOffsetToStringConverter x:Key="DateTimeOffsetToStringConverter"/>

        <Style TargetType="Button">
            <Setter Property="Padding" Value="20"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="{StaticResource Chapter.Background}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <StackPanel HorizontalAlignment="Center">
            <!--Collection-->
            <GroupBox Header="Collection">
                <StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock Text="Title"/>
                            <TextBox Text="{Binding Data.Title, UpdateSourceTrigger=PropertyChanged}"
                                     Background="{StaticResource Edit.Background}" 
                                     Foreground="{StaticResource Edit.Foreground}"/>
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Accept Time"/>
                            <TextBox Text="{Binding Data.Mined.AcceptTime, UpdateSourceTrigger=PropertyChanged,
                                Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                     Background="{StaticResource Edit.Background}" 
                                     Foreground="{StaticResource Edit.Foreground}"/>
                        </StackPanel>
                    </StackPanel>

                    <Button Content="Delete all" Command="{Binding DeleteChapterCommand}"
                            common:Shaatt.Shape="Circle"/>
                </StackPanel>
            </GroupBox>

            <!--New Collection-->
            <GroupBox Header="New">
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <TextBlock Text="Title"/>
                        <TextBox Text="{Binding AddedName, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                    </StackPanel>
                    <Button Content = "add collection" Command="{Binding AddChapterCommand}"/>
                </StackPanel>
            </GroupBox>

            <!--Settings-->
            <GroupBox Header="Options" Margin="10,0,10,10">
                <StackPanel>
                    <StackPanel>
                        <TextBlock Text="Maximum Open Tabs"/>
                        <TextBox Text="{Binding Settings.RssMaxOpenTabs, UpdateSourceTrigger=PropertyChanged}"
                                 Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                    </StackPanel>

                    <StackPanel>
                        <TextBlock Text="Cutoff Time"/>
                        <TextBox Text="{Binding Settings.RssCutoffTime, UpdateSourceTrigger=PropertyChanged,
                                 Converter={StaticResource DateTimeOffsetToStringConverter}}"
                                 Background="{StaticResource Edit.Background}" Foreground="{StaticResource Edit.Foreground}"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <!--Export-Import OPML-->
            <GroupBox Header="Opml">
                <StackPanel Orientation="Horizontal">
                    <Button Content = "Export" Command="{Binding ExportOpmlCommand}"/>
                    <Button Content = "Import" Command="{Binding ImportOpmlCommand}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>


</UserControl>
