Allgregator.Spl/Views/ButimeView.xaml

<UserControl x:Class="Allgregator.Spl.Views.ButimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             x:Name="rootElement"
             >

    <UserControl.Resources>
        <converters:ValueMaxToHeightConverter x:Key="ValueMaxToHeightConverter"/>
        <converters:MinutesToTextConverter x:Key="MinutesToTextConverter"/>

        <Style x:Key="ctrlButtonStyle" TargetType="Button">
            <Setter Property="Grid.Row" Value="1"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="common:Shaatt.Shape" Value="Rect"/>
        </Style>

        <Style x:Key="valuesStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <DataTemplate x:Key="ButaskItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.ColumnSpan="3" common:Shaatt.Shape="TopCap" VerticalAlignment="Bottom"
                    Background="GreenYellow" Margin="1,0,1,0" BorderThickness="0" MinHeight="50" Click="OpenButton_Click">
                    <Button.Height>
                        <MultiBinding Converter="{StaticResource ValueMaxToHeightConverter}">
                            <Binding Path="DataContext.Data.Mined.MaxValue" ElementName="rootElement"/>
                            <Binding Path="Total"/>
                            <Binding RelativeSource="{RelativeSource AncestorType=Grid}"/>
                            <Binding Path="ActualHeight" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                        </MultiBinding>
                    </Button.Height>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Style="{StaticResource valuesStyle}"/>
                        <TextBlock Text="{Binding Now, Converter={StaticResource MinutesToTextConverter}, StringFormat={}now {0}}" Style="{StaticResource valuesStyle}"/>
                        <TextBlock Text="{Binding Today, Converter={StaticResource MinutesToTextConverter}, StringFormat={}today {0}}" Style="{StaticResource valuesStyle}"/>
                        <TextBlock Text="{Binding Total, Converter={StaticResource MinutesToTextConverter}, StringFormat={}total {0}}" Style="{StaticResource valuesStyle}"/>
                    </WrapPanel>
                </Button>

                <Button
                    Grid.Column="0" Content="-15" Background="GreenYellow" Style="{StaticResource ctrlButtonStyle}"
                    Command="{Binding DataContext.SubCommand, ElementName=rootElement}" CommandParameter="{Binding}"/>
                <Button
                    Grid.Column="1" Content="+15" Background="GreenYellow" Style="{StaticResource ctrlButtonStyle}"
                    Command="{Binding DataContext.Add15Command, ElementName=rootElement}" CommandParameter="{Binding}"/>
                <Button
                    Grid.Column="2" Content="+30" Background="GreenYellow" Style="{StaticResource ctrlButtonStyle}"
                    Command="{Binding DataContext.Add30Command, ElementName=rootElement}" CommandParameter="{Binding}"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OpenItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Date}" Width="100" FontSize="14" Margin="10"/>
                <TextBlock Text="{Binding Value, Converter={StaticResource MinutesToTextConverter}}" Width="100" FontSize="14" TextAlignment="Right" Margin="10"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ItemsControl ItemsSource="{Binding Data.Mined.Butasks}" ItemTemplate="{StaticResource ButaskItemTemplate}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Data.Mined.Butasks.Countfy}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <Popup StaysOpen="False" Placement="Mouse" x:Name="popupOpen">
            <ListBox x:Name="listOpen" ItemTemplate="{StaticResource OpenItemTemplate}"/>
        </Popup>
    </Grid>
</UserControl>
