Allgregator.Spl/Views/ButimeView.xaml

<UserControl x:Class="Allgregator.Spl.Views.ButimeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             x:Name="rootElement"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanNotToVisibilityConverter x:Key="BooleanNotToVisibilityConverter"/>
        <converters:ValueMaxToWidthConverter x:Key="ValueMaxToWidthConverter"/>
        <converters:MinutesToTextConverter x:Key="MinutesToTextConverter"/>

        <Style x:Key="nameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="valuesStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="nameValuesStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <DataTemplate x:Key="ButaskItemTemplate">
            <Grid>
                <Grid Visibility="{Binding DataContext.Data.IsSettings, ElementName=rootElement, Converter={StaticResource BooleanNotToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button common:Shaatt.Shape="Rect" Background="Transparent" Margin="0,1,0,1" BorderThickness="0" Height="99" Click="OpenButton_Click"/>
                    <!--<Button
                        common:Shaatt.Shape="CapLeft" HorizontalAlignment="Right"
                        Background="GreenYellow" Margin="0,1,0,1" BorderThickness="0" Height="99" Click="OpenButton_Click">
                        <Button.Width>
                            <MultiBinding Converter="{StaticResource ValueMaxToWidthConverter}">
                                <Binding Path="DataContext.Data.Mined.MaxValue" ElementName="rootElement"/>
                                <Binding Path="Total"/>
                                <Binding RelativeSource="{RelativeSource AncestorType=Grid}"/>
                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource AncestorType=ItemsControl}"/>
                            </MultiBinding>
                        </Button.Width>
                    </Button>-->

                    <Grid Margin="0,10,0,10">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.RowSpan="3" Text="{Binding Name}" Margin="30,0,10,0" Style="{StaticResource nameStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Now, Converter={StaticResource MinutesToTextConverter}}" Style="{StaticResource valuesStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Today, Converter={StaticResource MinutesToTextConverter}}" Style="{StaticResource valuesStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Total, Converter={StaticResource MinutesToTextConverter}}" Style="{StaticResource valuesStyle}"/>
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="now" Style="{StaticResource nameValuesStyle}"/>
                        <TextBlock Grid.Row="1" Grid.Column="2" Text="today" Style="{StaticResource nameValuesStyle}"/>
                        <TextBlock Grid.Row="2" Grid.Column="2" Text="total" Style="{StaticResource nameValuesStyle}"/>
                    </Grid>

                    <Button
                        Grid.Column="1" Content="-15" Background="GreenYellow"
                        common:Shaatt.Shape="Circle" Width="60" Height="60" VerticalAlignment="Center" BorderThickness="0" Margin="1"
                        Command="{Binding DataContext.SubCommand, ElementName=rootElement}" CommandParameter="{Binding}"/>
                    <Button
                        Grid.Column="2" Content="+30" Background="GreenYellow"
                        common:Shaatt.Shape="Rect" Width="50" BorderThickness="0" Margin="1"
                        Command="{Binding DataContext.Add30Command, ElementName=rootElement}" CommandParameter="{Binding}"/>
                </Grid>
            
                <!--Settings-->
                <Grid Background="Yellow" Visibility="{Binding DataContext.Data.IsSettings, ElementName=rootElement, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Settings"/>
                </Grid>
            </Grid>
        </DataTemplate>

        <!--//todo-->
        <DataTemplate x:Key="SettingsItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding Name}"/>
                <TextBox Text="{Binding Color}"/>
                <TextBlock Text="{Binding Total}"/>
                <Button Content="Del"/>
                <Button Content="Up"/>
                <Button Content="Down"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="OpenItemTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Date}" Width="100" FontSize="14" Margin="10"/>
                <TextBlock Text="{Binding Value, Converter={StaticResource MinutesToTextConverter}}" Width="100" FontSize="14" TextAlignment="Right" Margin="10"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="0,10,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Data.Mined.Butasks}" ItemTemplate="{StaticResource ButaskItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Popup StaysOpen="False" Placement="Mouse" x:Name="popupOpen">
            <ListBox x:Name="listOpen" ItemTemplate="{StaticResource OpenItemTemplate}"/>
        </Popup>
    </Grid>
</UserControl>
