Allgregator.Spl/Views/ButimeSettingsView.xaml

<UserControl x:Class="Allgregator.Spl.Views.ButimeSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             x:Name="rootElement"
             >

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:BooleanToObjectConverter x:Key="ScheduleContentConverter" True="Turn off" False="Schedule is off"/>

        <Style x:Key="tplButton" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
        </Style>

        <Style x:Key="tplTextBox" TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
        </Style>

        <DataTemplate x:Key="ButaskItemTemplate">
            <Grid Height="60" Margin="0,1,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,10,0" Style="{StaticResource tplTextBox}"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBox Text="{Binding Value}" TextAlignment="Right" Width="80" Style="{StaticResource tplTextBox}"/>
                    <Button common:Shaatt.Shape="Circle" Style="{StaticResource tplButton}" Margin="6,0,0,0">
                        <Button.Background>
                            <SolidColorBrush Color="{Binding Color}"/>
                        </Button.Background>
                    </Button>
                    <Button common:Shaatt.Shape="TriTop" Style="{StaticResource tplButton}"/>
                    <Button common:Shaatt.Shape="TriBottom" Margin="-25,0,0,0" Style="{StaticResource tplButton}"/>
                    <Button common:Shaatt.Shape="Circle" Content="del" Style="{StaticResource tplButton}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="New task" Margin="40,20,0,5"/>
        <TextBox Grid.Row="1" Margin="30,0,10,0" Style="{StaticResource tplTextBox}" x:Name="addNameBox"/>
        <Button
            Grid.Row="1" Grid.Column="1" common:Shaatt.Shape="Rect" BorderThickness="0" Content="+" Width="60"
            Margin="0,0,30,0" Command="{Binding AddCommand}" CommandParameter="{Binding Text, ElementName=addNameBox}"/>

        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" Margin="30">
            <ItemsControl ItemsSource="{Binding Data.Mined.Butasks}" ItemTemplate="{StaticResource ButaskItemTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Visibility="{Binding ScheduleOn, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="Launch every" VerticalAlignment="Center"/>
                <TextBox
                    Text="{Binding ScheduleInterval}" Margin="10,0,10,0"
                    TextAlignment="Right" Width="99" Style="{StaticResource tplTextBox}"/>
                <TextBlock Text="minutes" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </StackPanel>
            <Button
                common:Shaatt.Shape="Circle" Content="{Binding ScheduleOn, Converter={StaticResource ScheduleContentConverter}}"
                BorderThickness="0" Padding="20" Command="{Binding ScheduleCommand}"/>
        </StackPanel>

        <!--//todo<Popup StaysOpen="False" Placement="Mouse" x:Name="popupOpen">
            <ListBox x:Name="listOpen" ItemTemplate="{StaticResource OpenItemTemplate}"/>
        </Popup>-->
    </Grid>
</UserControl>
