Allgregator.Sts/Views/ChapterView.xaml

<UserControl x:Class="Allgregator.Sts.Views.ChapterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <converters:TodayConverter x:Key="TodayConverter"/>

        <Style x:Key="button" TargetType="ButtonBase">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="{StaticResource Chapter.Foreground}"/>
            <Setter Property="Background" Value="{StaticResource Chapter.Background}"/>
            <Setter Property="Command" Value="{Binding OpenCommand}"/>
        </Style>

        <Style x:Key="activeButton" TargetType="ButtonBase" BasedOn="{StaticResource button}">
            <Setter Property="Background" Value="{StaticResource Chapter.Selected.Background}"/>
        </Style>

        <converters:BooleanToObjectConverter x:Key="BooleanToMenuButtonStyleConverter"
                                             True="{StaticResource activeButton}"
                                             False="{StaticResource button}"/>
    </UserControl.Resources>

    <Button common:Shaatt.Path="M0,0 H2 V0.4 L1,2 H0 Z"
            Style="{Binding IsActive, Converter={StaticResource BooleanToMenuButtonStyleConverter}}">
        <DockPanel>
            <TextBlock DockPanel.Dock="Top" Margin="0,3,0,0" 
                        HorizontalAlignment="Center"
                        Text="{Binding Data.Mined.LastRetrieve, Converter={StaticResource TodayConverter}}"/>
            <TextBlock Text="Unicode" FontSize="16" TextTrimming="WordEllipsis" 
                        HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,5,0"/>
        </DockPanel>
    </Button>
</UserControl>
