Allgregator.Sts/Views/PaletteView.xaml

<UserControl x:Class="Allgregator.Sts.Views.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:t="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <t:Double x:Key="ElWidth">120</t:Double>
        <t:Double x:Key="ElHeight">74</t:Double>
        <Thickness x:Key="ElMargin">0</Thickness>
        <t:Double x:Key="ElWidthWithMargin">128</t:Double>
        <t:Double x:Key="ElHeightWithMargin">82</t:Double>

        <DataTemplate x:Key="ItemTemplate">
            <DockPanel Width="{StaticResource ElWidth}" Height="{StaticResource ElHeight}">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name}" FontSize="12"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           TextAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="{Binding Brush}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

            <Button Width="{StaticResource ElWidth}"
                    Height="{StaticResource ElHeight}"
                    Padding="5"
                    FontSize="24" 
                    ToolTip="Copy"
                    Content="123"
                    Background="Transparent"
                    common:Shaatt.Shape="Circle"
                    Margin="15"/>

        <Rectangle Grid.Column="1"
                   Width="{StaticResource ElWidth}" 
                   Height="{StaticResource ElHeight}" 
                   Fill="Red" 
                   Margin="15"/>

        <StackPanel Grid.Column="2">
            <Slider Minimum="0" Maximum="255" Value="111" Margin="10"/>
            <Slider Minimum="0" Maximum="255" Value="111" Margin="10"/>
            <Slider Minimum="0" Maximum="255" Value="111" Margin="10"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.ColumnSpan="3"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource Main.Background}"
                  ItemsSource="{Binding Data.Mined.Items}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{StaticResource ElMargin}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:VirtualizingWrapPanel ItemWidth="{StaticResource ElWidthWithMargin}" ItemHeight="{StaticResource ElHeightWithMargin}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
