Allgregator.Sts/Views/PaletteView.xaml

<UserControl x:Class="Allgregator.Sts.Views.PaletteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:t="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <t:Double x:Key="ElWidth">120</t:Double>
        <t:Double x:Key="ElHeight">74</t:Double>
        <Thickness x:Key="ElMargin">0</Thickness>
        <t:Double x:Key="ElWidthWithMargin">128</t:Double>
        <t:Double x:Key="ElHeightWithMargin">82</t:Double>

        <converters:RgbToColorConverter x:Key="RgbToColorConverter"/>

        <Style TargetType="Slider">
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Maximum" Value="255"/>
            <Setter Property="Margin" Value="8"/>
        </Style>

        <DataTemplate x:Key="ItemTemplate">
            <DockPanel Width="{StaticResource ElWidth}" Height="{StaticResource ElHeight}">
                <TextBlock DockPanel.Dock="Bottom" Text="{Binding Name}" FontSize="12"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           TextAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Fill="{Binding Brush}"/>
            </DockPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Width="{StaticResource ElWidth}"
                Height="{StaticResource ElHeight}"
                ToolTip="Copy"
                common:Shaatt.Shape="Circle"
                Margin="15"
                Padding="5"
                FontSize="24"
                Background="Transparent"
                Command="{Binding CopyCommand}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding R, StringFormat={}{0:X2}}"/>
                <TextBlock Text="{Binding G, StringFormat={}{0:X2}}" Margin="3,0,3,0"/>
                <TextBlock Text="{Binding B, StringFormat={}{0:X2}}"/>
            </StackPanel>
        </Button>

        <Path Grid.Column="1"
              Width="{StaticResource ElWidth}"
              Height="{StaticResource ElHeight}"
              Stretch="Fill"
              Data="M1,0 L2,2 H0 Z"
              Margin="15">
            <Path.Fill>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <MultiBinding Converter="{StaticResource RgbToColorConverter}">
                            <Binding Path="R"/>
                            <Binding Path="G"/>
                            <Binding Path="B"/>
                        </MultiBinding>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Path.Fill>
        </Path>

        <StackPanel Grid.Column="2">
            <Slider Value="{Binding R, Mode=TwoWay}"/>
            <Slider Value="{Binding G, Mode=TwoWay}"/>
            <Slider Value="{Binding B, Mode=TwoWay}"/>
        </StackPanel>

        <ListView Grid.Row="1" Grid.ColumnSpan="3"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource Main.Background}"
                  ItemsSource="{Binding Data.Mined.Items}"
                  ItemTemplate="{StaticResource ItemTemplate}"
                  SelectedItem="{Binding SelectedColor}"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{StaticResource ElMargin}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:VirtualizingWrapPanel ItemWidth="{StaticResource ElWidthWithMargin}" ItemHeight="{StaticResource ElHeightWithMargin}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
