Allgregator.Sts/Views/UnicodeView.xaml

<UserControl x:Class="Allgregator.Sts.Views.UnicodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:t="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <t:Double x:Key="ElSize">70</t:Double>
        <Thickness x:Key="ElMargin">0</Thickness>
        <t:Double x:Key="ElWithMargin">78</t:Double>

        <CollectionViewSource x:Key="cvs" Source="{Binding Data.Mined.Symbols}" Filter="CollectionViewSource_Filter"/>

        <DataTemplate x:Key="SymbolItemTemplate">
            <Border Width="{StaticResource ElSize}" Height="{StaticResource ElSize}"
                    BorderThickness="1" BorderBrush="Black" Background="Transparent"
                    ToolTip="{Binding Name}"
                    >
                <TextBlock Text="{Binding Char}" FontSize="32"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10"
                    DataContext="{Binding CurrentItem, Source={StaticResource cvs}}">
            <TextBox x:Name="filter" Width="150" Padding="10"/>
            <Button Content="Filter" Padding="10" Margin="5,0,0,0" Click="ButtonFilter_Click"/>
        </StackPanel>

        <ListView BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource Main.Background}"
                  ItemsSource="{Binding Source={StaticResource cvs}}"
                  ItemTemplate="{StaticResource SymbolItemTemplate}"
                  IsSynchronizedWithCurrentItem="True"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{StaticResource ElMargin}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:VirtualizingWrapPanel ItemWidth="{StaticResource ElWithMargin}" ItemHeight="{StaticResource ElWithMargin}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </DockPanel>
</UserControl>
