Allgregator.Sts/Views/UnicodeView.xaml

<UserControl x:Class="Allgregator.Sts.Views.UnicodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:t="clr-namespace:System;assembly=System.Runtime"
             xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
             >

    <UserControl.Resources>
        <t:Double x:Key="ElSize">70</t:Double>
        <Thickness x:Key="ElMargin">0</Thickness>
        <t:Double x:Key="ElWithMargin">78</t:Double>

        <DataTemplate x:Key="AreaItemTemplate">
            <Border Height="50" Width="81"
                    BorderThickness="0" BorderBrush="Black" Background="Transparent"
                    >
                <TextBlock Text="{Binding Name}" FontSize="12"
                           TextWrapping="Wrap" TextTrimming="CharacterEllipsis"
                           TextAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="SymbolItemTemplate">
            <Border Width="{StaticResource ElSize}" Height="{StaticResource ElSize}"
                    BorderThickness="0" BorderBrush="Black" Background="Transparent"
                    >
                <TextBlock Text="{Binding}" FontSize="28"
                           HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="result" 
                Padding="5" 
                FontSize="24" 
                ToolTip="Copy"
                Height="60"
                Background="Transparent"
                common:Shaatt.Shape="Circle"
                Click="Result_Click"/>

        <ListView Grid.Row="1" 
                  x:Name="areasView"
                  BorderThickness="0"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource Main.Background}"
                  ItemsSource="{Binding Data.Mined.Items}"
                  ItemTemplate="{StaticResource AreaItemTemplate}"
                  SelectionChanged="AreasView_SelectionChanged"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="2" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <ListView Grid.Column="1" Grid.RowSpan="2"
                  x:Name="symbolsView"
                  BorderThickness="0" 
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Background="{StaticResource Main.Background}"
                  ItemTemplate="{StaticResource SymbolItemTemplate}"
                  SelectionChanged="SymbolsView_SelectionChanged"
                  >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Margin" Value="{StaticResource ElMargin}" />
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <common:VirtualizingWrapPanel ItemWidth="{StaticResource ElWithMargin}" ItemHeight="{StaticResource ElWithMargin}"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
