Allgregator.Aux/Styles/MainMenuDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:t="clr-namespace:System;assembly=System.Runtime"
                    xmlns:common="clr-namespace:Allgregator.Aux.Common"
                    xmlns:converters="clr-namespace:Allgregator.Aux.Converters"
                    >

    <t:Double x:Key="Menu.Width">120</t:Double>
    <t:Double x:Key="Menu.Height">74</t:Double>
    <t:Double x:Key="Menu.Update.Size">60</t:Double>

    <Style x:Key="Menu.Button" TargetType="ButtonBase">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Foreground" Value="{StaticResource Chapter.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Chapter.Background}"/>
        <Setter Property="Command" Value="{Binding OpenCommand}"/>
    </Style>

    <Style x:Key="Menu.ActiveButton" TargetType="ButtonBase" BasedOn="{StaticResource Menu.Button}">
        <Setter Property="Background" Value="{StaticResource Chapter.Selected.Background}"/>
    </Style>

    <Style x:Key="Menu.Update.Button" TargetType="ButtonBase">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Chapter.Background}"/>
        <Setter Property="BorderThickness" Value="0.3"/>
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="Width" Value="{StaticResource Menu.Update.Size}"/>
        <Setter Property="Height" Value="{StaticResource Menu.Update.Size}"/>
        <Setter Property="common:Shaatt.Path" Value="M2,0 V2 L1,2 Z"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalContentAlignment" Value="Right"/>
        <Setter Property="VerticalContentAlignment" Value="Bottom"/>
        <Setter Property="ToolTip" Value="Update/Cancel"/>
        <Setter Property="Command" Value="{Binding UpdateCommand}"/>
    </Style>

    <Style x:Key="Menu.Error.Button" TargetType="ButtonBase">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
        <Setter Property="Background" Value="{StaticResource Error.Background}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Content" Value="&#x1D166;"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="common:Shaatt.Shape" Value="Circle"/>
        <Setter Property="Opacity" Value="0.7"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <DataTemplate x:Key="Menu.Error.ItemTemplate">
        <StackPanel Orientation="Horizontal" Background="{StaticResource Error.Background}">
            <TextBlock Text="{Binding Source}" Width="150" Margin="20" Foreground="{StaticResource Error.Foreground}" FontSize="14"/>
            <TextBlock Text="{Binding Message}" Width="450" Margin="0,20,20,20" Foreground="{StaticResource Error.Foreground}" FontSize="14"/>
        </StackPanel>
    </DataTemplate>

    <converters:BooleanToVisibilityHiddenConverter x:Key="BooleanToVisibilityHiddenConverter"/>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    <converters:BooleanToObjectConverter x:Key="BooleanToContentUpdateConverter" True="&#x2715;" False="&#x2B6E;"/>
    <converters:BooleanToObjectConverter x:Key="BooleanToMenuButtonStyleConverter"
                                                 True="{StaticResource Menu.ActiveButton}"
                                                 False="{StaticResource Menu.Button}"/>
    <converters:TodayConverter x:Key="TodayConverter"/>

    <Style x:Key="Menu.Updatable" TargetType="Control">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Button common:Shaatt.Path="M0,0 H2 V0.4 L1,2 H0 Z"
                                Width="{StaticResource Menu.Width}" 
                                Height="{StaticResource Menu.Height}"
                                Style="{Binding IsActive, Converter={StaticResource BooleanToMenuButtonStyleConverter}}">
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top"
                                           HorizontalAlignment="Center"
                                           Text="{Binding Data.Mined.LastRetrieve, Converter={StaticResource TodayConverter}}"/>
                                <ContentPresenter DockPanel.Dock="Bottom"
                                                  Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Data.Title}" 
                                           FontSize="16" 
                                           TextTrimming="WordEllipsis"
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Margin="5,0,5,3"/>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource Menu.Update.Button}"
                                Content="{Binding OreService.IsRetrieving, 
                            Converter={StaticResource BooleanToContentUpdateConverter}}">
                            <Button.Resources>
                                <SolidColorBrush x:Key="Button.MouseOver.Background" Color="{StaticResource Retrieving.Color}"/>
                            </Button.Resources>
                        </Button>

                        <Grid Visibility="{Binding Data.Mined, Converter={StaticResource NullToVisibilityConverter}}">
                            <ToggleButton x:Name="errorsButton"
                                          Style="{StaticResource Menu.Error.Button}" 
                                          Visibility="{Binding Data.Mined.Errors, Converter={StaticResource NullToVisibilityConverter}}"/>
                            <Popup IsOpen="{Binding IsChecked, ElementName=errorsButton}" StaysOpen="False" Placement="Mouse">
                                <ListBox ItemsSource="{Binding Data.Mined.Errors}" ItemTemplate="{StaticResource Menu.Error.ItemTemplate}"/>
                            </Popup>
                        </Grid>

                        <ProgressBar Grid.Row="1"
                                     Margin="0,3,0,0"
                                     Height="7"
                                     Maximum="{Binding OreService.ProgressMaximum, Mode=OneWay}"
                                     Value="{Binding OreService.ProgressValue, Mode=OneWay}"
                                     ToolTipService.ToolTip="{Binding OreService.ProgressValue}"
                                     Visibility="{Binding OreService.IsRetrieving, Converter={StaticResource BooleanToVisibilityHiddenConverter}}">
                            <ProgressBar.Foreground>
                                <SolidColorBrush Color="{StaticResource Retrieving.Color}"/>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Menu.Simple" TargetType="Control">
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ContentControl">
                    <ContentPresenter Content="{TemplateBinding Content}"
                                      VerticalAlignment="Top"
                                      Width="{StaticResource Menu.Width}" Height="{StaticResource Menu.Height}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>