Allgregator.Aux/Styles/ThemeDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >

    <Color x:Key="Main.Background.Color">#FFF2F5EA</Color>
    <Color x:Key="News.Background.Color">#FFD6DBD2</Color>
    <Color x:Key="Olds.Background.Color">#FFBBB09B</Color>
    <Color x:Key="Links.Background.Color">#FFBBC7A4</Color>
    <Color x:Key="Settings.Background.Color">#FF82B698</Color>
    <Color x:Key="Clean.Background.Color">Sienna</Color>
    <Color x:Key="Retrieving.Color">#FFE75A7C</Color>

    <SolidColorBrush x:Key="Main.Background" Color="{StaticResource Main.Background.Color}"/>
    <SolidColorBrush x:Key="Button.Manager.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Reco.Background" Color="White"/>
    <SolidColorBrush x:Key="Reco.FeedTitle.Foreground" Color="Blue"/>
    <SolidColorBrush x:Key="Reco.Title.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Reco.Text.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="Error.Background" Color="Red"/>
    <SolidColorBrush x:Key="Error.Foreground" Color="White"/>
    <SolidColorBrush x:Key="Chapter.Background" Color="#FF2092DD"/>
    <SolidColorBrush x:Key="Chapter.Selected.Background" Color="#FF1CF9ED"/>
    <SolidColorBrush x:Key="Chapter.Foreground" Color="Black"/>
    <SolidColorBrush x:Key="News.Background" Color="{StaticResource News.Background.Color}"/>
    <SolidColorBrush x:Key="Olds.Background" Color="{StaticResource Olds.Background.Color}"/>
    <SolidColorBrush x:Key="Links.Background" Color="{StaticResource Links.Background.Color}"/>
    <SolidColorBrush x:Key="Settings.Background" Color="{StaticResource Settings.Background.Color}"/>
    <SolidColorBrush x:Key="Clean.Background" Color="{StaticResource Clean.Background.Color}"/>
    <SolidColorBrush x:Key="Links.Background.Row" Color="LightSlateGray"/>
    <SolidColorBrush x:Key="Links.Background.Alt" Color="LightGray"/>
    <SolidColorBrush x:Key="Edit.Background" Color="White"/>
    <SolidColorBrush x:Key="Edit.Foreground" Color="Black"/>

    <SolidColorBrush x:Key="Fin.USD" Color="Blue"/>
    <SolidColorBrush x:Key="Fin.EUR" Color="White"/>
    <SolidColorBrush x:Key="Fin.GBP" Color="Red"/>
    <SolidColorBrush x:Key="Fin.CHF" Color="Brown"/>
    <SolidColorBrush x:Key="Fin.CNY" Color="PaleVioletRed"/>
    <SolidColorBrush x:Key="Fin.UAH" Color="Yellow"/>
    <SolidColorBrush x:Key="Fin.Foreground" Color="Black"/>
</ResourceDictionary>