Allgregator/MainWindow.xaml

<Window x:Class="Allgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
        xmlns:prism="http://prismlibrary.com/"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
        Title="{Binding Title}"
        >
    
    <Window.Resources>
        <converters:BooleanToObjectConverter x:Key="TopmostContentConverter" True="&#x25B4;" False="&#x25B5;"/>

        <Style x:Key="buttonTopmost" TargetType="ButtonBase">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="81"/>
            <Setter Property="Padding" Value="0,0,10,10"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
            <Setter Property="common:Shaatt.Path" Value="M0,0 H1 A1,1 0 0 1 0,1 Z"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource Main.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ToggleButton Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, 
            Converter={StaticResource TopmostContentConverter}}"
                      Style="{StaticResource buttonTopmost}" ToolTip="Window is topmost"
                      IsChecked="{Binding Topmost, RelativeSource={RelativeSource AncestorType=Window}}"/>

        <ScrollViewer Grid.Column="1"
                      MaxHeight="230"
                      HorizontalAlignment="Center"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto">
            <ItemsControl prism:RegionManager.RegionName="{x:Static common:Given.MenuRegion}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        
        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" prism:RegionManager.RegionName="{x:Static common:Given.MainRegion}" />
    </Grid>
</Window>
