Allgregator/MainWindow.xaml

<Window x:Class="Allgregator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:common="clr-namespace:Allgregator.Aux.Common;assembly=Allgregator.Aux"
        xmlns:prism="http://prismlibrary.com/"  
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:converters="clr-namespace:Allgregator.Aux.Converters;assembly=Allgregator.Aux"
        Title="{Binding Title}"
        >
    
    <Window.Resources>
        <converters:BooleanToObjectConverter x:Key="TopmostContentConverter" True="&#x25B4;" False="&#x25B5;"/>

        <Style x:Key="buttonCtr" TargetType="ButtonBase">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Button.Manager.Foreground}"/>
        </Style>
    </Window.Resources>
    
    <Grid Background="{StaticResource Main.Background}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer
            MaxHeight="230" VerticalScrollBarVisibility="Auto"
            HorizontalAlignment="Center" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl prism:RegionManager.RegionName="{x:Static common:Given.MenuRegion}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <ToggleButton
            Grid.Column="1" Style="{StaticResource buttonCtr}" ToolTip="Window is topmost" FontSize="32"
            Content="{Binding IsChecked, RelativeSource={RelativeSource Self}, Converter={StaticResource TopmostContentConverter}}"
            IsChecked="{Binding Topmost, RelativeSource={RelativeSource AncestorType=Window}}"/>
        
        <Button Grid.Column="2" Content="&#x2715;" Style="{StaticResource buttonCtr}" ToolTip="Close of Window" Click="CloseButton_Click"/>

        <ContentControl Grid.Row="1" Grid.ColumnSpan="3" prism:RegionManager.RegionName="{x:Static common:Given.MainRegion}" />
    </Grid>
</Window>
